{
    "prefix": "sudo ",
    "dev": {
        "id": "342275771546599425",
        "tag": "BR88C#1296"
    },
    "links": {
        "supportServer": "https://discord.com/invite/AuWudDAvc7",
        "invite": "https://discord.com/oauth2/authorize?client_id=744694015630245949&scope=bot&permissions=305261638"
    }
}