{
  "include": ["./src/**/*"],
  "exclude": [],
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": false,
    "esModuleInterop": true,
    "lib": ["ES2021"],
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "lf",
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "removeComments": true,
    "strict": true,
    "target": "ES2021"
  }
}
